<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        android:layout_x="2dp"
        android:layout_y="-83dp"
        android:src="@drawable/splash" />

</AbsoluteLayout>
